[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/locations/TeacherHouse.gd" id="1_teacher"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueUI.tscn" id="2_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/ResonanceHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/ObjectiveTrackerHUD.tscn" id="4_objective"]
[ext_resource type="Texture2D" path="res://Teacher.png" id="5_evelyn_tex"]
[ext_resource type="Texture2D" path="res://Teachers Room.png" id="6_room_bg"]

[node name="TeacherHouse" type="CanvasLayer"]
script = ExtResource("1_teacher")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_room_bg")
expand_mode = 1
stretch_mode = 6

[node name="ResonanceHUD" parent="." instance=ExtResource("3_hud")]

[node name="ObjectiveTrackerHUD" parent="." instance=ExtResource("4_objective")]

[node name="EvelynClickable" type="TextureButton" parent="."]
offset_left = 350.0
offset_top = 120.0
offset_right = 650.0
offset_bottom = 520.0
texture_normal = ExtResource("5_evelyn_tex")
ignore_texture_size = true
stretch_mode = 4

[node name="LeftArrowBtn" type="Button" parent="."]
custom_minimum_size = Vector2(60, 200)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 60.0
offset_bottom = 100.0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "<"

[node name="RightArrowBtn" type="Button" parent="."]
custom_minimum_size = Vector2(60, 200)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = ">"

[node name="DialogueUI" parent="." instance=ExtResource("2_dialogue")]

[node name="PuzzleContainer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
